{
  "_from": "pouchdb-fetch@7.1.1",
  "_id": "pouchdb-fetch@7.1.1",
  "_inBundle": false,
  "_integrity": "sha512-2N8rX/Do+YXnAR9UfuZBq1LJpGcd+6qmfp+5jD7PmAReGcQUvTEtSzheUy7Y6xiEGnr+0V5m7EinjlgtNuSo9A==",
  "_location": "/pouchdb-fetch",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pouchdb-fetch@7.1.1",
    "name": "pouchdb-fetch",
    "escapedName": "pouchdb-fetch",
    "rawSpec": "7.1.1",
    "saveSpec": null,
    "fetchSpec": "7.1.1"
  },
  "_requiredBy": [
    "/pouchdb-abstract-mapreduce",
    "/pouchdb-find"
  ],
  "_resolved": "https://registry.npmjs.org/pouchdb-fetch/-/pouchdb-fetch-7.1.1.tgz",
  "_shasum": "88d972cba470207d254fb8fb3491f64a06a718f7",
  "_spec": "pouchdb-fetch@7.1.1",
  "_where": "E:\\Projects\\AsORM\\node_modules\\pouchdb-find",
  "author": {
    "name": "Dale Harvey",
    "email": "dale@arandomurl.com"
  },
  "browser": {
    "./lib/index.js": "./lib/index-browser.js",
    "./lib/index.es.js": "./lib/index-browser.es.js"
  },
  "bugs": {
    "url": "https://github.com/pouchdb/pouchdb/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fetch-cookie": "0.7.0",
    "node-fetch": "2.4.1"
  },
  "deprecated": false,
  "description": "PouchDB's fetch() method.",
  "files": [
    "lib",
    "dist",
    "tonic-example.js"
  ],
  "homepage": "https://github.com/pouchdb/pouchdb#readme",
  "jsnext:main": "./lib/index.es.js",
  "keywords": [],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "module": "./lib/index.es.js",
  "name": "pouchdb-fetch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouchdb/pouchdb.git"
  },
  "version": "7.1.1"
}
