{
  "_from": "pouchdb-selector-core@7.1.1",
  "_id": "pouchdb-selector-core@7.1.1",
  "_inBundle": false,
  "_integrity": "sha512-3bNdVwFrVSHuOS2pleKFqa5UODLrxEXQVzO6z9deWwVB1VAb9tIA60031GUrNrIg3D3vKXjVDCvpexT1SDSh9Q==",
  "_location": "/pouchdb-selector-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pouchdb-selector-core@7.1.1",
    "name": "pouchdb-selector-core",
    "escapedName": "pouchdb-selector-core",
    "rawSpec": "7.1.1",
    "saveSpec": null,
    "fetchSpec": "7.1.1"
  },
  "_requiredBy": [
    "/pouchdb-find"
  ],
  "_resolved": "https://registry.npmjs.org/pouchdb-selector-core/-/pouchdb-selector-core-7.1.1.tgz",
  "_shasum": "6f1533ad00587cbf189759b5c612e3577f54533e",
  "_spec": "pouchdb-selector-core@7.1.1",
  "_where": "E:\\Projects\\AsORM\\node_modules\\pouchdb-find",
  "author": {
    "name": "Will Holley",
    "email": "will@arandomurl.com"
  },
  "bugs": {
    "url": "https://github.com/pouchdb/pouchdb/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pouchdb-collate": "7.1.1",
    "pouchdb-utils": "7.1.1"
  },
  "deprecated": false,
  "description": "PouchDB's core selector code",
  "files": [
    "lib",
    "dist",
    "tonic-example.js"
  ],
  "homepage": "https://github.com/pouchdb/pouchdb#readme",
  "jsnext:main": "./lib/index.es.js",
  "keywords": [],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "module": "./lib/index.es.js",
  "name": "pouchdb-selector-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouchdb/pouchdb.git"
  },
  "version": "7.1.1"
}
