{
  "_from": "pouchdb-extend@^0.1.0",
  "_id": "pouchdb-extend@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-0c5RG/cE7S4p979CikFqz/+hJLg=",
  "_location": "/pouchdb-extend",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pouchdb-extend@^0.1.0",
    "name": "pouchdb-extend",
    "escapedName": "pouchdb-extend",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/pouchdb-quick-search"
  ],
  "_resolved": "https://registry.npmjs.org/pouchdb-extend/-/pouchdb-extend-0.1.2.tgz",
  "_shasum": "d1ce511bf704ed2e29f7bf428a416acfffa124b8",
  "_spec": "pouchdb-extend@^0.1.0",
  "_where": "E:\\Projects\\AsORM\\node_modules\\pouchdb-quick-search",
  "author": {
    "name": "Nolan Lawson",
    "email": "nolan.lawson@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/pouchdb/pouchdb-extend/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "extend() method taken from JQuery 1.9.0 for use in PouchDB",
  "homepage": "https://github.com/pouchdb/pouchdb-extend",
  "keywords": [
    "pouchdb",
    "extends"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "pouchdb-extend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouchdb/pouchdb-extend.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.2"
}
