{
  "_from": "pouchdb-errors@7.1.1",
  "_id": "pouchdb-errors@7.1.1",
  "_inBundle": false,
  "_integrity": "sha512-A5VC4pzvNNfdldj4QqiygHfokTbjM0O5FiNzyun0LUQIJ+o5xFHMINfP3hmJ8HFTHI3mRNUul7Qjdu3Spzm4vg==",
  "_location": "/pouchdb-errors",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pouchdb-errors@7.1.1",
    "name": "pouchdb-errors",
    "escapedName": "pouchdb-errors",
    "rawSpec": "7.1.1",
    "saveSpec": null,
    "fetchSpec": "7.1.1"
  },
  "_requiredBy": [
    "/pouchdb-abstract-mapreduce",
    "/pouchdb-find",
    "/pouchdb-utils"
  ],
  "_resolved": "https://registry.npmjs.org/pouchdb-errors/-/pouchdb-errors-7.1.1.tgz",
  "_shasum": "799603a46e3dfc9ec9403fe11610236a46354cf6",
  "_spec": "pouchdb-errors@7.1.1",
  "_where": "E:\\Projects\\AsORM\\node_modules\\pouchdb-find",
  "author": {
    "name": "Dale Harvey",
    "email": "dale@arandomurl.com"
  },
  "bugs": {
    "url": "https://github.com/pouchdb/pouchdb/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "inherits": "2.0.3"
  },
  "deprecated": false,
  "description": "Errors exposed by PouchDB.",
  "files": [
    "lib",
    "dist",
    "tonic-example.js"
  ],
  "homepage": "https://github.com/pouchdb/pouchdb#readme",
  "jsnext:main": "./lib/index.es.js",
  "keywords": [],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "module": "./lib/index.es.js",
  "name": "pouchdb-errors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouchdb/pouchdb.git"
  },
  "version": "7.1.1"
}
