{
  "_from": "pouchdb-collections@7.1.1",
  "_id": "pouchdb-collections@7.1.1",
  "_inBundle": false,
  "_integrity": "sha512-Iwdv74+H8tSc9cM7co0X4eJQglaPp+uIX7qjzK5MIeZThUHNcJQxOC92qGK1qE3Z2feAD5LxhXEIYDia/lB8pw==",
  "_location": "/pouchdb-collections",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pouchdb-collections@7.1.1",
    "name": "pouchdb-collections",
    "escapedName": "pouchdb-collections",
    "rawSpec": "7.1.1",
    "saveSpec": null,
    "fetchSpec": "7.1.1"
  },
  "_requiredBy": [
    "/pouchdb-abstract-mapreduce",
    "/pouchdb-mapreduce-utils",
    "/pouchdb-utils"
  ],
  "_resolved": "https://registry.npmjs.org/pouchdb-collections/-/pouchdb-collections-7.1.1.tgz",
  "_shasum": "4f7704896e4055ba354241c0fd75bbb7446a809f",
  "_spec": "pouchdb-collections@7.1.1",
  "_where": "E:\\Projects\\AsORM\\node_modules\\pouchdb-abstract-mapreduce",
  "author": {
    "name": "Dale Harvey",
    "email": "dale@arandomurl.com"
  },
  "bugs": {
    "url": "https://github.com/pouchdb/pouchdb/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Calvin Metcalf",
      "email": "cmetcalf@appgeo.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Map and Set shims for PouchDB",
  "files": [
    "lib",
    "dist",
    "tonic-example.js"
  ],
  "homepage": "https://github.com/pouchdb/pouchdb#readme",
  "jsnext:main": "./lib/index.es.js",
  "keywords": [
    "map",
    "set",
    "collections"
  ],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "module": "./lib/index.es.js",
  "name": "pouchdb-collections",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouchdb/pouchdb.git"
  },
  "version": "7.1.1"
}
